{
    "_comment": "Rename this file to appsettings.json, remove this attribute (_comment), replace values for path and connection string below",
    "Folder": {
        "Path" : "<insert folder path here>"
    } ,
    "ConnectionStrings": {
        "azuresql": "<insert connection string to sql db here>"
    }
}